f16ff4bc39220c4ccac410cc880b6e84  data/Assignment6_Bagit/LIS_Schedule 1.pdf
f09c6f53413ee4842dbe09ebf3c132eb  data/Assignment6_Bagit/LIS_Schedule 3.pdf
ab8243d1fa21f9dae1a3df318ce047e9  data/Assignment6_Bagit/LIS_Schedule 4.pdf
be999f3fa7decece70aad8f085686765  data/Assignment6_Bagit/Schedule_LIS2679_2184.pdf
a51b7162f67a20f25273bd968fe5a706  data/Assignment6_Bagit/LIS 2500 Schedule Term 2184.pdf
087b1a6cb1297aee1737df72c1575620  data/Assignment6_Bagit/LIS 2500 M9 Assignment libguide part 2.pdf
da62d420c5b7c87f810ad399ce323b91  data/Assignment6_Bagit/LIS_Schedule 2.pdf
98c51d746ae541a267072ac15dd8baa7  data/Assignment6_Bagit/LIS 2500 Syllabus start term 2184.pdf
af4e29656ad941a829c2534884f53ab1  data/Assignment6_Bagit/Field Experience - Hema Thulsidhos.pdf
102dfa7fb1911a6a6e037fd0c5cebfd9  data/Assignment6_Bagit/Syllabus_LIS2679_2184.pdf
